spring.datasource.url=jdbc:postgresql://clhtb6lu92mj2.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d3pj14s3aldvum
spring.datasource.username=uc7cap9gd1v376
spring.datasource.password=p972e16998ea6a37e0559bfd89b92ecd6ae163cc28ca7cb966a07425165ff34d3
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update